<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sanjeet_developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,700&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(159, 159, 214);
            font-size: 1.04 rem;
        }

        main hr {
            border: 0;
            background: #9c979cf1;
            height: 1.2px;
            margin: 30px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 40px 0;
        }

        .firstsection>div {
            width: 20s%;
        }

        .leftsection {
            font-size: 2rem;
            
        }
        .leftsection .btn{
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size:20px;
            cursor:pointer;


        }

        .rightsection img {
            width: 80%;
        }

        .purple {
            color: rgb(134, 32, 230);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(134, 32, 230)
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 76vw;
            height: 2px;
            margin: 16px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 90px;

        }

        .image-top {
            width: 25px;
            position: relative;
            top: -24px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 8px;
        }
            footer{
                background-color:rgb(34, 28, 34);
            }
            .footer{
                display:flex;
                padding:6px 24px;
                justify-content: space-evenly;
            }
            .footer ul{
                list-style: none;
            }
            .footer > div{
                width: 203px;
            }
            footer .footer-right{
                text-align:center;
                color: gray;
                padding: 12px 0;
            }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sanjeet</div>

            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Service</a></li>
                <li><a href="/">Project</a></li>
                <li><a href="/">Contect Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,my name is <span class="purple">sanjeet</span>

                <div>and i am a passionate</div>
                <div>web developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Githhub</button>
                </div>
            </div>
            
            <div class="rightsection">
                <img src="C:\Users\dell\Downloads\45.jpg">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">what i have done so far </span>
            <h1>Work Exprience</h1>
            <div class="box">
                
                <div class="vertical">
                    <img class="image-top" src="C:\Users\dell\Downloads\6840541.png">
                    <div class="vertical-title">
                        HTML developer(2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, non ratione? Minus esse neque nemo
                        ab animi aliquam illum exercitationem officia aut similique dignissimos tenetur, quisquam est
                        dolore fugit. Veniam?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="C:\Users\dell\Downloads\6840541.png">
                    <div class="vertical-title">
                        Digital Marketing(2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, non ratione? Minus esse neque nemo
                        ab animi aliquam illum exercitationem officia aut similique dignissimos tenetur, quisquam est
                        dolore fugit. Veniam?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="C:\Users\dell\Downloads\6840541.png">
                    <div class="vertical-title">
                        App developer(2018-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, non ratione? Minus esse neque nemo
                        ab animi aliquam illum exercitationem officia aut similique dignissimos tenetur, quisquam est
                        dolore fugit. Veniam?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="C:\Users\dell\Downloads\6840541.png">
                    <div class="vertical-title">
                        java developer(2019-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, non ratione? Minus esse neque nemo
                        ab animi aliquam illum exercitationem officia aut similique dignissimos tenetur, quisquam est
                        dolore fugit. Veniam?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="C:\Users\dell\Downloads\6840541.png">
                    <div class="vertical-title">
                        Javascript developer(2020-2021)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, non ratione? Minus esse neque nemo
                        ab animi aliquam illum exercitationem officia aut similique dignissimos tenetur, quisquam est
                        dolore fugit. Veniam?
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
        <div class="footer-first">
            <h3>Sanjeet Developer Portfolio</h3>
        </div>
        <div class="footer-second">
            <ul>
                <li>home</li>
                <li>About</li>
                <li>Service</li>
                <li>Project</li>
            </ul>

        </div>
        <div class="footer thid">
            <ul>
                <li>home</li>
                <li>About</li>
                <li>Service</li>
                <li>Project</li>
            </ul>

        </div>
        <div class="footer fourth">
            <ul>
                <li>home</li>
                <li>About</li>
                <li>Service</li>
                <li>Project</li>
            </ul>

        </div>
        </div>
        <div class="footer-right">
           Copyright &#169; www.sanjeetportfolio.com |All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', 'Graphic Designer', 'Web Designer', 'Digital Marketing'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>